<!DOCTYPE html>
<html>
    <head>
       <title>Login page</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Login here</h3>
        <form action="login.php" method="post">
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="user">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="user_pass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="scriptsheet" type="submit" name="submit" value="Login">
                    </td>
                    <tr>
                        are you Not a member?<a href="http://localhost:26543/storage/emulated/0/Download/register.html">Click here!</a>
                    </tr>
                </tr>
            </table>
        </form>
    </body>
</html>