<!DOCTYPE html>
<html>
    <head>
        <title>Register page</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Register here</h3>
        <form action="register.php" method="post">
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="user">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="user_pass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input onclick="Clickedbutton2" type="submit" name="submit" value="Register">
                        <p id="click2" style="display:none">Test</p>
                    </td>
                    <tr>
                        are you a member?<a href="http://localhost:26543/storage/emulated/0/Download/index.html">Click here!</a>
                    </tr>
                </tr>
            </table>
        </form>
    </body>
</html>